{
  "name": "MADIN Nurul Falah",
  "short_name": "MADIN NF",
  "description": "Sistem Manajemen MADIN Nurul Falah",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://i.ibb.co.com/gbdfpc0k/Whats-App-Image-2026-07-06-at-20-06-14-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/gbdfpc0k/Whats-App-Image-2026-07-06-at-20-06-14-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
